# floresta-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florestaandroid/config/: ElectrumConfig.kt  FlorestaApplication.kt
app/src/main/java/com/florestaandroid/config/di/: ApplicationModule.kt  DispatcherModule.kt
app/src/main/java/com/florestaandroid/data/: ByteArrayExtensions.kt
app/src/main/java/com/florestaandroid/data/datasource/: BlockchainMethods.kt  NodeClient.kt
app/src/main/java/com/florestaandroid/data/dto/request/: ElectrumRequest.kt
app/src/main/java/com/florestaandroid/data/dto/response/: GetBalanceResponse.kt
app/src/main/java/com/florestaandroid/data/model/: Constants.kt  Transaction.kt  TransactionDTO.kt  TransactionType.kt  WalletDTO.kt  WalletModel.kt
app/src/main/java/com/florestaandroid/data/request/: ElectrumRequest.kt
app/src/main/java/com/florestaandroid/domain/daemon/: FlorestaDaemon.kt
app/src/main/java/com/florestaandroid/domain/model/: TransactionModel.kt  WalletModel.kt
app/src/main/java/com/florestaandroid/presentation/components/: Header.kt  InputOutlined.kt  Spacer.kt  Toolbar.kt  TransactionItem.kt  WalletCard.kt
app/src/main/java/com/florestaandroid/presentation/screens/: MainActivity.kt
app/src/main/java/com/florestaandroid/presentation/screens/home/: HomeUIState.kt  HomeViewModel.kt  ScreenHome.kt
app/src/main/java/com/florestaandroid/presentation/screens/importWallet/: ImportWalletUIState.kt  ImportWalletViewModel.kt  ScreenImportWallet.kt
app/src/main/java/com/florestaandroid/presentation/screens/main/: Destinations.kt  MainActivity.kt
app/src/main/java/com/florestaandroid/presentation/screens/wallet/: ScreenWallet.kt  WalletUIState.kt  WalletViewModel.kt
app/src/main/java/com/florestaandroid/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/florestaandroid/presentation/utils/: EventFlow.kt
app/src/main/java/com/testfloresta/: MainActivity.kt
app/src/main/java/com/testfloresta/config/: ElectrumConfig.kt
app/src/main/java/com/testfloresta/presentation/: MainActivity.kt
app/src/main/java/com/testfloresta/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/testfloresta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevrom_left.xml  ic_create.xml  ic_delete_outline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
